spring.application.name=Feedback
server.port =8081


spring.datasource.url= jdbc:mysql://localhost/Feedback
spring.datasource.username= Teste
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver